@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  @apply text-base bg-background text-foreground;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

@layer base {
  :root {
    /* Apple Light Mode Inspired */
    --background: 220 20% 96%; /* Slightly off-white, ~ #F0F2F5 */
    --foreground: 240 10% 3.9%; /* Dark Gray, ~ #0A0A0A */

    --card: 0 0% 100%; /* White */
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 217 91% 60%; /* Apple Blue ~ #007AFF */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 220 14.3% 95.9%; /* Light Gray for secondary elements ~ #F2F2F7 */
    --secondary-foreground: 240 5.9% 10%;

    --muted: 220 10% 90%; /* Muted Gray ~ #E0E0E5 */
    --muted-foreground: 240 3.8% 46.1%; /* ~ #737378 */

    --accent: 30 100% 50%; /* Apple Orange ~ #FF9500 */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84.2% 60.2%; /* Apple Red ~ #FF3B30 */
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 85%; /* Light border ~ #D1D1D6 */
    --input: 220 13% 92%; /* Input background ~ #EAEAEF */
    --ring: 217 91% 60%; /* Apple Blue for focus rings */

    --chart-1: 217 91% 60%; /* Blue */
    --chart-2: 30 100% 50%; /* Orange */
    --chart-3: 120 60% 45%; /* Green */
    --chart-4: 340 82% 59%; /* Pink */
    --chart-5: 260 82% 60%; /* Purple */
    --radius: 0.75rem; /* Apple-like rounded corners */

    --sidebar-background: 220 15% 97%; 
    --sidebar-foreground: 240 10% 3.9%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 30 100% 50%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 88%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    /* Apple Dark Mode Inspired */
    --background: 240 6% 10%; /* Dark Gray, ~ #1A1A1C */
    --foreground: 0 0% 98%; /* Near White, ~ #FAFAFA */

    --card: 240 4% 12%; /* Darker Card ~ #1C1C1E */
    --card-foreground: 0 0% 95%;

    --popover: 240 4% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 65%; /* Brighter Apple Blue for dark mode */
    --primary-foreground: 240 6% 10%;

    --secondary: 240 4% 15%; /* Dark gray for secondary backgrounds ~ #262628 */
    --secondary-foreground: 0 0% 90%;

    --muted: 240 4% 20%; /* Muted Dark Gray ~ #303032 */
    --muted-foreground: 240 4% 55%; /* ~ #8A8A8E */

    --accent: 30 100% 55%; /* Brighter Apple Orange for dark mode */
    --accent-foreground: 240 6% 10%;

    --destructive: 0 72.2% 50.6%; /* Brighter Apple Red */
    --destructive-foreground: 0 0% 98%;

    --border: 240 4% 25%; /* ~ #3A3A3C */
    --input: 240 4% 18%; /* Darker input background ~ #2C2C2E */
    --ring: 217 91% 65%;

    --chart-1: 217 80% 70%;
    --chart-2: 30 90% 60%;
    --chart-3: 120 50% 55%;
    --chart-4: 340 70% 65%;
    --chart-5: 260 70% 68%;

    --sidebar-background: 240 6% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 65%;
    --sidebar-primary-foreground: 240 6% 10%;
    --sidebar-accent: 30 100% 55%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 240 4% 20%;
    --sidebar-ring: 217 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar for webkit browsers (Apple aesthetic) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background) / 0.1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.7);
}

/* Glassmorphism utility class */
.glassmorphism-light {
  background: rgba(255, 255, 255, 0.6); /* More opaque for light mode */
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%); /* Safari */
  border: 1px solid rgba(209, 213, 219, 0.3); /* Light border */
}

.glassmorphism-dark {
  background: rgba(30, 30, 30, 0.6); /* Darker base for dark mode */
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%); /* Safari */
  border: 1px solid rgba(55, 55, 55, 0.3); /* Darker border */
}

/* Apply glassmorphism based on theme */
.glassmorphism {
  @apply glassmorphism-light;
}
.dark .glassmorphism {
  @apply glassmorphism-dark;
}


/* Smooth focus transition for inputs and buttons (Apple style) */
input:focus-visible, button:focus-visible, [role="button"]:focus-visible, a:focus-visible, select:focus-visible, textarea:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px hsl(var(--background)), 0 0 0 5px hsl(var(--ring));
  transition: box-shadow 0.2s ease-in-out;
}

.container {
  @apply max-w-screen-lg; /* Adjusted for a more compact, app-like feel on desktop */
}
